- Bedienungsanleitung: https://youtu.be/cUQKY8itc1Y 
- Spezifikation mit den geänderten Abnahmetestfällen und dem Unterschrift vom Herr Shi
- Ein Dokument, in dem nur die geänderten Testfälle stehen
- Ein Dokument, in dem nur die Änderungen der geänderten Testfälle stehen.
- Wir haben keine neuen Abnahmetestfälle hinzugefügt, also kein Dokument dafür
- Source Code mit Kommentaren und Installationsanweisung: https://git.se.uni-hannover.de/SWP2022/ViViPl3
- Produktvideo: https://drive.google.com/file/d/1JeOL4NxKlfC3NXJzVUG7VJ_0AiNlgD6E/view