worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 3000;
        include /etc/nginx/mime.types;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://vivipl3_django_1:8000/api/;
        }
        location /ws/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://vivipl3_django_1:8000/ws/;
        }
        location /media/ {
            alias   /usr/share/nginx/media/;
        }
    }
}